<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="OuterNew.master.cs" Inherits="MeghalayaUIP.OuterNew" %>

<!DOCTYPE html>

<html lang="en">
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<head runat="server">
    <title>MIPA</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png" />

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <!-- Stylesheets -->
    <link href="assets/assetsnew/css/style.css" rel="stylesheet" />

    <link href="assets/assetsnew/css/responsive.css" rel="stylesheet" />

    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.2.0/uicons-regular-straight/css/uicons-regular-straight.css/'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.2.0/uicons-regular-rounded/css/uicons-regular-rounded.css' />
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.2.0/uicons-solid-rounded/css/uicons-solid-rounded.css' />
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.4.2/uicons-bold-rounded/css/uicons-bold-rounded.css' />
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.4.2/uicons-thin-rounded/css/uicons-thin-rounded.css' />
    <style>
        .VIpgJd-ZVi9od-aZ2wEe-wOHMyf {
            display: none !important;
        }

        iframe#\:2\.container {
            display: none;
        }

        body.VIpgJd-ZVi9od-ORHb {
            display: none !important;
        }

        img.goog-te-gadget-icon {
            display: none;
        }

        div#\:0\.targetLanguage {
            border-radius: 6px;
            margin-top: -1px;
            border-color: #b1b1b1;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 0;
            padding: 4px 9px;
        }

        body {
            top: 0px !important;
        }

        .translate.d-flex.mt-1.rounded a span {
            color: #192d66 !important;
            font-weight: 600;
        }

        body.VIpgJd-ZVi9od-ORHb {
            display: none;
        }

        i.fi {
            vertical-align: middle;
        }

            i.fi.fi-br-chevron-double-down {
                font-size: 11px;
            }

        .right-content.pull-right {
            visibility: hidden;
        }

        .nav-outer.clearfix {
            height: 46px;
        }

        li.button-box {
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 0;
            padding: 6px 17px !important;
            background: #164976;
            margin-top: 3px !important;
            margin-left: 142px !important;
            color: #fff;
            font-weight: 600;
            box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
        }

            li.button-box:hover {
                box-shadow: none;
            }

        .owl-nav.disabled {
            display: none;
        }

        section.about-style-three {
            background: url(assets/assetsnew/images/trackbg.jpg);
            padding: 30px 0px;
            background-size: contain;
            background-position: left;
        }

        h1.head1 {
            background: #A7CFDF;
            background: linear-gradient(to right, #192d66 10%, #E91E63 50%, #23538A 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        h2.head2 {
            background: #A7CFDF;
            background: linear-gradient(to right, #9C27B0 0%, #311EFF 50%, #23538A 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 32px !important;
        }

        .title-text.aos-init {
            font-size: 67px;
            font-weight: 700;
            color: #d81212;
            background: #55DAFF;
            background: linear-gradient(to right, #9C27B0 0%, #23538A 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        section.about-style-four {
            background: url(assets/assetsnew/images/background/bg1.jpg);
            background-size: cover;
            background-position: center;
        }

            section.about-style-four .single-item.wow.fadeInLeft.animated, section.about-style-four .single-item.wow.fadeInRight.animated {
                padding: 10px;
                border: 1px solid #2196F3;
                box-shadow: 5px 7px 7px -7px;
                border-radius: 26px 0px;
            }

        span.colorblue {
            color: #62028b;
            font-weight: 500;
        }

        .blink {
            animation: blinker 1.2s linear infinite;
            color: orange;
            font-family: 'Ubuntu', sans-serif;
            font-weight: 600;
            font-size: 18px;
            z-index: 9999;
        }

        @keyframes blinker {
            20% {
                opacity: 0;
            }

            60% {
                opacity: 0.8;
                color: #fff;
            }

            90% {
                opacity: 1;
                color: yellow;
            }
        }

        p.numbertop {
            font-size: 21px;
            font-weight: 500;
            position: absolute;
            top: 6px;
            left: 6px;
            background: #ccc;
            padding: 6px 13px;
            color: #9a28af;
            border-radius: 4px;
        }

        .intro-style-two .inner-box .single-item {
            border-radius: 4px;
        }

        .main-footer .footer-top .links-widget .widget-content ul li a {
            color: #051e72 !important;
        }

        section.testimonial-style-five.centred.overall1 .owl-carousel .owl-stage-outer {
            overflow: unset !important;
        }

        section.innerpages h3 {
            font-family: 'Ubuntu', sans-serif !important;
            border-bottom: 1px dotted #ccc;
            margin-bottom: 15px;
            color: #192d66;
            font-weight: 550;
            padding-top: 15px;
        }

        section.innerpages h4 {
            font-family: 'Ubuntu', sans-serif !important;
            color: #6e88ae;
            padding-top: 15px;
            font-size: 1.3rem !important;
            font-weight: 500;
        }

        .main-header.style-six {
            border-bottom: 1px solid #708ab0;
        }

        section.innerpages {
            margin-bottom: 30px;
        }

        .main-footer.style-two .footer-top {
            padding: 20px 0px;
        }
    </style>
    <style>
        a.VIpgJd-ZVi9od-xl07Ob-lTBxed span {
            color: #ffffff;
        }

        .VIpgJd-ZVi9od-vH1Gmf {
            background-color: #192d66;
            text-decoration: none;
            border: 1px solid #6B90DA;
            overflow: hidden;
            padding: 5px 16px;
        }

        .goog-te-gadget-simple {
            background: #164976 !important;
        }
        /*a.VIpgJd-ZVi9od-xl07Ob-lTBxed span {
    color: #192d66;
}*/
        /*body {
      font-size: 20px; 
      font-weight:900;
    }*/
        body.khasi {
            font-size: 14px; /* Decreased font size for Khasi */
            ul .header-info.pull-left

        {
            width: 32% !important;
        }

        div#google_translate_element {
            margin-top: 5px;
        }

        div#blinkkashi {
            font-size: 14px;
        }

        .main-menu .navigation > li {
            margin: 0px 8px;
        }

            .main-menu .navigation > li > a, div#bottombox a, div#bottombox1 a {
                font-size: 14px;
            }

        .text p {
            font-size: 16px;
        }

        .counter-style-two .content-box .top-text, .bold-text, p.pftext, h2.head2 {
            font-size: 20px !important;
        }
        /*.testimonial-style-five .testimonial-content .inner-box{
           padding: 0px 6px 0px 6px;
       }*/
        .testimonial-style-five .testimonial-content .inner-box .author-info .designation {
            font-size: 14px;
            font-weight: 500;
            line-height: 18px;
            width: 100%;
        }

        .testimonial-style-five .testimonial-content .inner-box .author-info {
            min-height: 135px;
        }

        .testimonial-style-five {
            padding: 70px 0px 267px 0px;
        }

        section.about-section-two1.\32 .easy.active {
            height: 400px;
        }

        p.textboxyk {
            height: 215px;
        }

        .team-block-one .inner-box .lower-content .designation {
            font-size: 14px;
            line-height: 18px;
            font-weight: 500;
        }

        div#bottombox a, div#bottombox1 a {
            font-size: 11px !important;
        }

        }


        ul.ODOP {
            left: -125% !important;
        }
    </style>
</head>
<body class="boxed_wrapper" id="content">
    <form id="form1" runat="server">
        <div>



            <!-- preloader -->
            <div class="preloader"></div>
            <!-- preloader -->


            <!-- main header -->
            <!-- main header -->
            <header class="main-header style-four style-six" lang="kha">
                <!-- header-top -->
                <div class="header-top">
                    <div class="container">
                        <div class="inner-container clearfix">
                            <ul class="header-info pull-left" style="width: 30%;">

                                <li><a href="tel:+91 7085741695" style="text-transform: none;">Toll Free Number : <b>+91 7085741695</b></a></li>
                                <li>
                                    <div class="language dropdownn" id="google_translate_element"></div>
                                </li>
                                <!-- <li><a href="beta2/index.html" target="_blank"><i class="fi fi-rr-chevron-double-down"></i> Click here for Second Design</a></li> -->
                                <%--  <li>
                                    <div class="translate d-flex rounded">
                                        <div id="google_translate_element"></div>
                                    </div>
                                </li>--%>
                            </ul>
                            <ul class="header-nav pull-right">
                                <li>
                                    <div class="blink" id="blinkkashi">*MIIPP 2024 Registrations open till 31st&nbsp;March 2026</div>
                                </li>
                                <li class="phone"><a href="tel:(+88)01912704287">A+</a></li>
                                <li class="phone"><a href="tel:(+88)01912704287">A</a></li>
                                <li class="phone"><a href="tel:(+88)01912704287">A-</a></li>
                                <li>
                                    <div class="language dropdownn">
                                        <a class="dropdown-toggle" id="dropdownMenu4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#">Login</a>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu4">
                                            <li><a href="login.aspx">User Login</a></li>
                                            <li><a href="Deptlogin.aspx">Department Login</a></li>
                                            <!-- <li><a href="#">Ger</a></li>
                                <li><a href="#">Fre</a></li> -->
                                        </ul>
                                    </div>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
                <!-- header-top end -->

                <!-- header-upper -->
                <div class="header-upper">
                    <div class="container">
                        <div class="inner-container clearfix">
                            <div class="left-content pull-left">
                                <figure class="logo-box">
                                    <a href="Home.aspx">
                                        <img src="assets/assetsnew/images/Logo_dark.png" title="Meghalaya Investment Promotion Authority (MIPA)" alt="" style="width: 29%; margin-top: 0px;"></a>
                                </figure>
                            </div>
                            <div class="right-content pull-right">
                                <div class="info-box">
                                    <div class="icon-box"><i class="flaticon-telephone"></i></div>
                                    <h3><a href="tel:0029191762">002 9191762</a></h3>
                                    <div class="text">Call for any Support</div>
                                </div>
                                <div class="btn-box">
                                    <a href="contact.html">Contact us Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- header-upper end -->

                <!-- header-bottom -->
                <div class="header-bottom">
                    <div class="container">
                        <div class="outer-container">
                            <div class="nav-outer clearfix">
                                <div class="menu-area clearfix">

                                    <nav class="main-menu navbar-expand-lg">
                                        <div class="navbar-header">
                                            <!-- Toggle Button -->
                                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
                                        </div>
                                        <div class="navbar-collapse collapse clearfix">
                                            <ul class="navigation clearfix">
                                                <li><a href="Home.aspx">Home</a></li>
                                                <li class="dropdown"><a href="#">Why Meghalaya <i class="fi fi-br-chevron-double-down"></i></a>
                                                    <ul>
                                                        <li><a href="stateprofile.aspx">State Profile</a></li>
                                                        <li><a href="EODB.aspx">Ease of Doing Business</a></li>

                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Investment opportunities <i class="fi fi-br-chevron-double-down"></i></a>
                                                    <ul>
                                                        <%--<li><a href="#" onclick="window.open('PdfFile.ashx?filePath=<%= MeghalayaNextVision2028 %>', '_blank'); return false;">Meghalaya Next Vision
                                                2028</a></li>--%>
                                                        <li><a href="InvestibleProject.aspx">Investible Projects </a></li>
                                                        <li><a href="https://www.meghalayatourism.in/notices-and-updates/" target="_blank">Tourism notices & updates </a></li>

                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Policy Framework <i class="fi fi-br-chevron-double-down"></i></a>
                                                    <ul>
                                                        <li><a href="#" onclick="window.open('PdfFile.ashx?filePath=<%= MIIPP2024 %>', '_blank'); return false;">MIIPP, 2024</a></li>
                                                        <li><a href="#" onclick="window.open('PdfFile.ashx?filePath=<%= MeghalayaTourism %>', '_blank'); return false;">Meghalaya Tourism Policy</a></li>

                                                        <li><a href="#" onclick="window.open('PdfFile.ashx?filePath=<%= ITPolicy2024 %>', '_blank'); return false;">IT/ITES Policy 2024</a></li>
                                                        <li><a href="#" onclick="window.open('PdfFile.ashx?filePath=<%= MeghalayaPowerPolicy %>', '_blank'); return false;">Meghalaya
                                                Power Policy, 2024</a></li>
                                                        <%--<li><a href="#" onclick="window.open('PdfFile.ashx?filePath=<%= ConstructionandDemolitionWasterPolicy %>', '_blank'); return false;">Construction and demolition waste 2024</a></li>--%>
                                                        <li><a href="Documents/ConstructionandDemolitionWasterPolicy.pdf" target="_blank">Construction and demolition waste 2024</a></li>
                                                        <li class="dropdown"><a href="#">Others</a>
                                                            <ul>

                                                                <li><a href="Documents/MRPS Act 2020.pdf" target="_blank">MRPS Act 2020</a></li>
                                                                <li><a href="#" onclick="window.open('PdfFile.ashx?filePath=<%=MeghalayaMicroSmallEnterprises%>', '_blank'); return false;">Meghalaya
                                                    Procurement Preference Policy for Micro and small Enterprises,
                                                    2020</a></li>
                                                                <li><a href="#" onclick="window.open('PdfFile.ashx?filePath=<%=MeghalayaStartupPolicy%>', '_blank'); return false;">Meghalaya Start up Policy,2018</a></li>
                                                                <li><a href="#" onclick="window.open('PdfFile.ashx?filePath=<%=MinesandMineralsPolicy%>', '_blank'); return false;">Meghalaya Mines and Minerals Policy, 2012</a></li>
                                                                <li><a href="#" onclick="window.open('PdfFile.ashx?filePath=<%=EducationPolicy%>', '_blank'); return false;">Meghalaya State Education Policy, 2018</a></li>
                                                                <li><a href="#" onclick="window.open('PdfFile.ashx?filePath=<%=HealthPolicy%>', '_blank'); return false;">Meghalaya Health Policy, 2021</a></li>
                                                                <li><a href="#" onclick="window.open('PdfFile.ashx?filePath=<%=TelecominfrastructurePolicy%>', '_blank'); return false;">Meghalaya Telecom Infrastructure Policy, 2018</a>
                                                                </li>
                                                                <li><a href="#" onclick="window.open('PdfFile.ashx?filePath=<%=OrganicFarmingpolicy%>', '_blank'); return false;">Meghalaya State Organic Farming Policy,2023</a></li>
                                                                <li><a href="#" onclick="window.open('PdfFile.ashx?filePath=<%=SportsPolicy%>', '_blank'); return false;">Meghalaya State Sports Policy, 2019</a></li>
                                                                <li><a href="#" onclick="window.open('PdfFile.ashx?filePath=<%=PPPPolicy%>', '_blank'); return false;">Meghalaya Public Private Partnership Policy (PPP),
                                                    2021</a></li>
                                                                <li><a href="#" onclick="window.open('PdfFile.ashx?filePath=<%=EVPolicy%>', '_blank'); return false;">Meghalaya Electronic Vehicle Policy, 2021</a></li>
                                                                <li><a href="#" onclick="window.open('PdfFile.ashx?filePath=<%=MIIPP2024%>', '_blank'); return false;">Industrial and
                                                    Investment Promotion Policy,2024</a></li>
                                                            </ul>


                                                        </li>

                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Services <i class="fi fi-br-chevron-double-down"></i></a>
                                                    <ul>
                                                        <li><a href="IntentInvest.aspx">Intent to Invest</a></li>
                                                        <li><a href="login.aspx">Registration Under MIIPP 2024</a></li>
                                                        <li class="dropdown"><a href="#">Know Your Approvals</a>
                                                            <ul>
                                                                <li><a href="KnowYourApprovalsCFE.aspx" class="text-black" target="_blank">Pre-Establishment</a></li>
                                                                <li><a href="KnowYourApprovalsCFO.aspx" class="text-black" target="_blank">Pre-Operational</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="InformationWizard.aspx">Information Wizard</a></li>
                                                        <li class="dropdown"><a href="#">Incentive</a>
                                                            <ul class="ODOP">
                                                                <li><a href="IncEligibilty.aspx" class="text-black" target="_blank">Incentive Eligibility</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="RenewalServices.aspx">Auto Renewal</a></li>
                                                        <%--<li><a href="SingleWindowPortalDashboard.aspx" target="_blank">Single Window Dashboard</a></li>
                                                        <li><a href="GrievanceMisReport.aspx" target="_blank">Grievance/Query Dashboard</a></li>--%>
                                                        <li><a href="ViewCertifcateDetails.aspx">Third Party Verification</a></li>
                                                        <li><a href="CentralInspectionDashboard.aspx">Central Inspection System</a></li>
                                                        <li><a href="OtherService.aspx">Other Services</a></li>
                                                        <li><a href="#" onclick="window.open('Sectoralinformation.aspx', '_blank'); return false;" target="_blank">Sectoral Information</a></li>
                                                        <%--  <li><a href="Documents/CommerceIndustries_Timeline_LandAllotmentIncentives.pdf" target="_blank">Commerce&Industries Timeline</a></li>--%>
                                                    </ul>
                                                </li>

                                                <li class="dropdown"><a href="#">Resources <i class="fi fi-br-chevron-double-down"></i></a>
                                                    <ul>

                                                        <li><a href="Notifications.aspx">Notifications</a></li>
                                                        <li><a href="Faq.aspx">FAQs</a></li>
                                                        <li><a href="Contact.aspx">Contact</a></li>
                                                        <li><a href="BusinessRegulation.aspx">Business Regulation</a></li>
                                                        <li><a href="Decriminalisation.aspx">Decriminalisation</a></li>
                                                        <li><a href="RTIACT.aspx">RTI Acts</a></li>
                                                        <li><a href="Deap.aspx" target="_blank">District Export Action Plans</a></li>
                                                        <li><a href="PMGATISHAKTI.aspx" target="_blank">PM Gati Shakti </a></li>
                                                        <li><a href="Documents/Submission of Information.pdf" target="_blank">State Levies/Other Taxes</a></li>
                                                        <li><a href="Bestpractices.aspx">Best Practices</a></li>
                                                        <li class="dropdown"><a href="#">Meghalaya Startup</a>
                                                            <ul class="ODOP">
                                                                <li><a href="Documents/Consolidated Startup Information.pdf" target="_blank">Startup Consolidated Information</a></li>
                                                                <li><a href="Documents/Startup Registration.pdf" target="_blank">Entrepreneur Registration</a></li>
                                                                <li><a href="Documents/Startup Online Grievance Mechanism.pdf" target="_blank">Startup Online Grievance Mechanism</a></li>
                                                                <li><a href=" https://www.primemeghalaya.com/" target="_blank">Meghalaya PRIME portal</a></li>

                                                            </ul>


                                                        </li>
                                                        <li class="dropdown"><a href="#">ODOP</a>
                                                            <ul class="ODOP">
                                                                <li><a href="#" onclick="window.open('PdfFile.ashx?filePath=<%=ODOPProductListandDescription%>', '_blank'); return false;">ODOP List and Description</a></li>
                                                                <li><a href="#" onclick="window.open('PdfFile.ashx?filePath=<%=ODOPRegisteredBusinessManufacturingLocations%>', '_blank'); return false;">ODOP Registered business</a></li>
                                                                <li><a href="#" onclick="window.open('PdfFile.ashx?filePath=<%=ODOPRegisteredBusinessManufacturingLocations%>', '_blank'); return false;">ODOP Manufacturing locations</a></li>
                                                                <li><a href="#" onclick="window.open('PdfFile.ashx?filePath=<%=CommonFacilityCentreswithSOPandFees%>', '_blank'); return false;">Common facility centers with SOP & Fees</a></li>
                                                                <li><a href="#" onclick="window.open('PdfFile.ashx?filePath=<%=ODOPSchemesandOtherDetailsforBenificiaries%>', '_blank'); return false;">ODOP Schemes and Other Details Beneficial for Entrepreneurs</a></li>
                                                                <li><a href="#" onclick="window.open('Sectoralinformation.aspx?Products=P', '_blank'); return false;" target="_blank">ODOP Sectoral Information(Products)</a></li>

                                                                <li><a href="#" onclick="window.open('https://dofpmeghalaya.org/odop/', '_blank'); return false;">ODOP Facilitation Centre</a></li>
                                                                <li><a href="#" onclick="window.open('https://www.meghalayaone.gov.in/meghalaya-one', '_blank'); return false;">ODOP Grievance Mechanism</a></li>
                                                            </ul>


                                                        </li>

                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Dashboard <i class="fi fi-br-chevron-double-down"></i></a>
                                                    <ul>
                                                        <li><a href="SingleWindowPortalDashboard.aspx">Single Window Dashboard</a></li>
                                                        <%-- <li><a href="Feedback.aspx" target="_blank">Give Feedback</a></li>--%>
                                                        <li><a href="GrievanceMisReport.aspx">Grievance/Query Dashboard</a></li>
                                                        <li><a href="GrievanceQueryHandleEODBDashboard.aspx">Grievance Timelines</a></li>
                                                        <li><a href="Timelines.aspx" target="_blank">Timelines</a></li>
                                                        <li><a href="ODOPDashboard.aspx">ODOP Dashboard</a></li>
                                                        <li class="dropdown"><a href="#">Other dashboard</a>
                                                            <ul class="ODOP">
                                                                <li><a href="https://smb.gov.in/index.php/content/index/dashboard" target="_blank">Water Dashboard</a></li>
                                                            </ul>
                                                        </li>

                                                    </ul>
                                                </li>
                                                <!-- <a href="login.html"><li class="button-box"><i class="fas fa-arrow-right"></i> Login </li></a>  -->

                                                <!-- <li>
                                        <a href="login.html" class="button-box"><i class="fas fa-arrow-right"></i> Login</a>
                                    </li> -->
                                            </ul>

                                        </div>

                                    </nav>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <!-- header-bottom end -->

                <!--sticky Header-->
                <!-- <div class="sticky-header">
        <div class="container clearfix">
            <figure class="logo-box"><a href="index-2.html"><img src="images/small-logo.png" alt=""></a></figure>
            <div class="menu-area">
                <nav class="main-menu navbar-expand-lg">
                    <div class="navbar-header">
                           
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="navbar-collapse collapse clearfix">
                        <ul class="navigation clearfix">
                            <li class="current dropdown"><a href="#">Home</a>
                               
                            </li>
                            <li class="dropdown"><a href="#">About</a>
                               
                            </li> 
                            <li class="dropdown"><a href="#">Why invest Meghalaya </a>
                                <ul>
                                    <li><a href="case.html">invest Meghalaya 01</a></li>
                                    <li><a href="case-2.html">invest Meghalaya 02</a></li>
                                    
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#">Service</a>
                               
                            </li>      
                            <li class="dropdown"><a href="#">Dashboard</a></li>
                            <li class="dropdown"><a href="#">Notification</a></li>
                            <li class="dropdown"><a href="#">FAQ's</a></li>                         
                            <li class="dropdown"><a href="#">Contact</a>
                                
                            </li> 
                            <li class="button-box"><i class="fas fa-arrow-right"></i>Login</li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div> -->
            </header>
            <%--<p>Hello Investers, Version 2.0</p>--%>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <footer class="main-footer style-two style-four home-5">
                <div class="container">
                    <div class="footer-top">
                        <div class="widget-section">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-12 footer-column">
                                    <div class="logo-widget footer-widget">
                                        <figure class="footer-logo">
                                            <a href="Home.aspx">
                                                <img src="assets/assetsnew/images/logo.png" alt="" style="width: 52%;"></a>
                                        </figure>
                                        <ul>
                                            <li>Meghalaya Investment Promotion Authority (MIPA),<br>
                                                Secretariat Main Building, M.G Road,<br>
                                                Shillong - 793 001, East Khasi Hills District, Meghalaya.<br />
                                            </li>

                                            <li><i class="fi fi-br-envelope"></i><span> Email: meghalayainvestmentpromotionauthority[at]gmail[dot]com</span>
                                                <%--<a href="mailto:meghalayainvestmentpromotionauthority@gmail.com">meghalayainvestmentpromotionauthority[at]gmail[dot]com</a></li>--%>
                                            <!--<li>meghalayainvestmentpromotionAuthority[at]gmail[dot]com</li>-->
                                            <li><i class="fi fi-br-phone-call"></i><span> Call Us: +91 7085741695</span>
                                                <%--<a href="tel:+91 7085741695">+91 7085741695</a></li>--%>
                                            <!--<li>+91 7085741695</li>-->

                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                    <div class="links-widget company-widget footer-widget">
                                        <h4 class="widget-title">Quick Links</h4>
                                        <div class="widget-content">
                                            <ul>
                                                <li><a href="stateprofile.aspx">Why invest in Meghalaya</a></li>
                                                <li><a href="EODB.aspx">EODB</a></li>
                                                <li><a href="InformationWizard.aspx">Information Wizard</a></li>
                                                <li><a href="RenewalServices.aspx">Auto Renewal</a></li>
                                                <li><a href="SingleWindowPortalDashboard.aspx" target="_blank">Single Window Dashboard</a></li>
                                                <li><a href="Feedback.aspx" target="_blank">Give Feedback</a></li>
                                                <li><a href="https://mspsdc.meghalaya.gov.in/index.htm" target="_blank">MSPSDC</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                    <div class="links-widget footer-widget">
                                        <h4 class="widget-title">For Investors</h4>
                                        <div class="widget-content">
                                            <ul>
                                                <li><a href="login.aspx">Central Inspection System</a></li>
                                                <li><a href="login.aspx">Service Dashboard</a></li>
                                                <li><a href="login.aspx">Know Your Approvals</a></li>
                                                <li><a href="login.aspx">Know Your Incentives</a></li>
                                                <li><a href="login.aspx">Land Availability</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="links-widget footer-widget">
                                <h4 class="widget-title">THINK INVEST MEGHALAYA</h4>
                                <div class="widget-content">
                                    <ul>
                                        <li><a href="#">Explore The Land</a></li>
                                        <li><a href="#">Food & Beverage</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Terms and Conditions</a></li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div> -->
                            </div>
                        </div>
                    </div>
                    <%--#145180;--%>
                    <div class="footer-bottom clearfix">
                        <div class="copyright pull-left">
                            <a href="#" style="color: #192d66; font-weight: 600;">© 2024 Copyright Meghalaya Investment Promotion Authority (MIPA), All Rights Reserved.</a>
                        </div>
                        <ul class="footer-social pull-right">
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fab fa-google"></i></a></li>
                        </ul>
                    </div>
                </div>
            </footer>
            <!-- main-footer end -->

            <!-- Button trigger modal -->


            <!-- Modal -->


            <!--Scroll to top-->
            <button class="scroll-top scroll-to-target" data-target="html">
                <span class="fa fa-arrow-up"></span>
            </button>



            <!-- jequery plugins -->
            <script src="assets/assetsnew/js/jquery.js"></script>
            <script src="assets/assetsnew/js/popper.min.js"></script>
            <script src="assets/assetsnew/js/bootstrap.min.js"></script>

            <script src="assets/assetsnew/js/owl.js"></script>
            <script src="assets/assetsnew/js/wow.js"></script>
            <script src="assets/assetsnew/js/validation.js"></script>
            <script src="assets/assetsnew/js/jquery.fancybox.js"></script>
            <script src="assets/assetsnew/js/appear.js"></script>
            <script src="assets/assetsnew/js/aos.js"></script>
            <script src="assets/assetsnew/js/jquery.countTo.js"></script>

            <!-- main-js -->
            <script src="assets/assetsnew/js/script.js"></script>
            <script src="assets/js/jquery.min.js"></script>
            <script src="assets/admin/js/jquery-T.T.O.min.js"></script>
            <script src="assets/assetsnew/js/jquery.min.js"></script>
            <script src="assets/assetsnew/js/jquery-O.S.T.min.js"></script>

              <script type="text/javascript">
       document.addEventListener('DOMContentLoaded', function () {
           document.querySelectorAll('input[type="text"], textarea, input[type="password"]').forEach(function (input) {
               input.addEventListener('keypress', preventInvalidChars)
               //input.addEventListener('paste', function (e) {
               //    e.preventDefault();
               //});
           });
       });
       //document.addEventListener('DOMContentLoaded', function () {
       //    document.querySelectorAll('input[type="text"]').forEach(function (input) {
       //        input.addEventListener('keypress', preventInvalidChars)
       //        input.addEventListener('paste', function (e) {
       //            e.preventDefault();
       //        });
       //    });
       //});
       function preventInvalidChars(event) {
           var charCode = event.charCode || event.keyCode;
           var charStr = String.fromCharCode(charCode);

           // Check if the character is < or >
           if (charStr === '<' || charStr === '>') {
               event.preventDefault();
           }
       }
   </script>
   <script type="text/javascript">
       document.addEventListener('DOMContentLoaded', function () {
           // Apply to input[type="text"], textarea, and input[type="password"]
           document.querySelectorAll('input[type="textarea"], textarea').forEach(function (input) {
               input.setAttribute('autocomplete', 'off'); // Disable autocomplete
               input.addEventListener('keypress', preventInvalidChars); // Prevent invalid characters
               input.addEventListener('paste', function (e) {
                   e.preventDefault(); // Disable paste
               });
           });
       });

       function preventInvalidChars(event) {
           var charCode = event.charCode || event.keyCode;
           var charStr = String.fromCharCode(charCode);

           // Prevent the '<' and '>' characters from being typed
           if (charStr === '<' || charStr === '>') {
               event.preventDefault();
           }
       }
   </script>

            <%--<script type="text/javascript">
                function googleTranslateElementInit() {
                    new google.translate.TranslateElement({
                        
                        includedLanguages: 'kha,en', // Khasi
                        layout: google.translate.TranslateElement.InlineLayout.SIMPLE
                    }, 'google_translate_element');
                }
        </script>
            --%>
            <%--<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>--%>
            <script type="text/javascript">
                function googleTranslateElementInit() {
                    new google.translate.TranslateElement({
                        //pageLanguage: 'en',
                        includedLanguages: 'kha,en', // Include Khasi (kha) as a target language
                        layout: google.translate.TranslateElement.InlineLayout.SIMPLE
                    }, 'google_translate_element');
                }

                // Load Google Translate script
                (function () {
                    var gtScript = document.createElement('script');
                    gtScript.type = 'text/javascript';
                    gtScript.src = 'https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit';
                    document.body.appendChild(gtScript);
                })();

                // Adjust font size when language changes
                const observer = new MutationObserver(() => {
                    const htmlLang = document.querySelector('html').getAttribute('lang');
                    const body = document.body;

                    if (htmlLang === 'kha') {
                        body.classList.add('khasi'); // Apply decreased font size
                    } else {
                        body.classList.remove('khasi'); // Reset to default font size
                    }
                });

                // Observe changes in the `lang` attribute of the <html> tag
                observer.observe(document.documentElement, {
                    attributes: true,
                    attributeFilter: ['lang'],
                });
            </script>
        </div>

    </form>
</body>
</html>
