<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="dept.master.cs" Inherits="MeghalayaUIP.Dept.dept" %>

<!DOCTYPE html>

<html lang="en">

<head runat="server">
    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function () {
            document.querySelectorAll('input[type="text"], textarea').forEach(function (input) {
                input.addEventListener('keypress', preventInvalidChars)
                input.addEventListener('paste', function (e) {
                    e.preventDefault();
                });
            });
        });
        document.addEventListener('DOMContentLoaded', function () {
            document.querySelectorAll('input[type="text"]').forEach(function (input) {
                input.addEventListener('keypress', preventInvalidChars)
                input.addEventListener('paste', function (e) {
                    e.preventDefault();
                });
            });
        });
        function preventInvalidChars(event) {
            var charCode = event.charCode || event.keyCode;
            var charStr = String.fromCharCode(charCode);

            // Check if the character is < or >
            if (charStr === '<' || charStr === '>') {
                event.preventDefault();
            }
        }
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

    <title>Invest Meghalaya - Dashboard</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="shortcut icon" type="image/x-icon" href="../assets/admin/images/favicon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../assets/admin/css/bootstrap.min.css">

    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="../assets/admin/css/font-awesome.min.css">

    <!-- Feathericon CSS -->
    <link rel="stylesheet" href="../assets/admin/css/feathericon.min.css">

    <link rel="stylesheet" href="../assets/admin/plugins/morris/morris.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="../assets/admin/css/style.css">


    <link rel="stylesheet" href="../assets/admin/css/menustyle.css">
    <link rel="stylesheet" href="../assets/admin/css/dashboard.css">
    <link rel="stylesheet" href="../assets/admin/css/dept.css">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.3.0/uicons-bold-rounded/css/uicons-bold-rounded.css'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/css/bootstrap-datepicker.css" rel="stylesheet" />
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.3.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <style>
        .card-counter.primarydashboard i.fi.fi-rr-square-up-right {
            opacity: 1;
            top: 19px;
            font-size: 2.5rem;
            color: #fff;
        }

        .bg-light {
            background: linear-gradient(to bottom, #0f7f8f 0%, #185784 100%);
            background-size: cover;
            background-position: center;
        }

        a.logo input#imgLogo {
    width: 60%;
    margin-top: 1px;
}

        ul.navbar-nav i.fi {
            position: absolute;
            top: 14px;
            margin-left: -18px;
        }

        i.fi.fi-br-house-chimney-user {
            background: #fff;
            padding: 9px 9px 3px;
            margin: 2px;
            color: #0b3654;
            border-radius: 4px;
            *box-shadow: 2px 3px 5px 3px #fbfbfb40;
            box-shadow: 3px 3px #6c6c6cb8;
        }

        ul.navbar-nav li:hover {
            background: #ffffff2b;
            padding: 0px 0px 0px 0px;
        }

        i.fi.fi-br-headset, i.fi.fi-br-user {
            position: inherit !important;
            opacity: 1 !important;
            color: #000 !important;
            top: 0px !important;
            font-size: 16px !important;
        }

        div#txt {
            color: #000;
            font-weight: 500;
        }
    </style>
</head>
<body>

    <form id="form1" runat="server">
        <div class="main-wrapper">

            <!-- Header -->
            <div class="header" style="background: url(../../assets/admin/img/dbhead1.jpg) !important; background-position: center; background-size: cover !important;">

                <!-- Logo -->
                <div class="header-left">
                    <a href="#" class="logo">
                        <asp:ImageButton runat="server" ID="imgLogo" ImageUrl="~/assets/assetsnew/images/Logo.png" />
                    </a>
                </div>
                <p style="display: contents; margin-top: 20px !important; line-height: 54px; color: #190342; font-style: italic; font-weight: bold; text-shadow: 0px 2px 3px #dbdbdb;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"State Single Window System for Business Approvals"
                </p>
                <!-- /Logo -->


                <!-- Header Right Menu -->
                <ul class="nav user-menu">

                    <!-- Notifications -->
                    <li id="datetime">

                        <body onload="startTime()">

                            <div id="txt" class="mt-3"></div>

                        </body>
                    </li>
                    <li class="ml-4 mt-3 mr-2"><i class="fi fi-br-headset"></i>Help Line No : +91 7085741695</li>
                    <!-- /Notifications -->

                    <!-- User Menu -->
                    <li class="nav-item dropdown has-arrow">
                        <a class="dropdown-toggle nav-link" data-toggle="dropdown">
                            <span class="user-img">
                                <i class="fi fi-br-user" style="color: #000; margin-right: 0px;"></i><span class="text-dark mb-3" id="lblUser" runat="server"></span>&nbsp;&nbsp;
                            </span>
                        </a>
                        <div class="dropdown-menu">
                            <div class="user-header">
                                <div class="avatar avatar-sm">
                                    <img src="../../assets/admin/img/profiles/avatar-01.jpg" alt="User Image"
                                        class="avatar-img rounded-circle">
                                </div>
                                <div class="user-text">

                                    <p class="text-muted mb-0"><span id="lblrole" runat="server"></span></p>
                                </div>
                            </div>
                            <%-- <a class="dropdown-item" href="#">My Profile</a>
                            <a class="dropdown-item" href="#">Settings</a>--%>
                            <a class="dropdown-item" href="../Deptlogin.aspx" id="aLogout" runat="server"><i class="fi fi-br-sign-out-alt"></i>Logout</a>
                        </div>
                    </li>
                    <!-- /User Menu -->

                </ul>
                <!-- /Header Right Menu -->

            </div>
            <!-- /Header -->

            <!-- Sidebar -->
            <div class="mainmenu" style="margin-top: 60px; background: #0b3654;">
                <div class="col-md-12 p-0">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">

                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <asp:LinkButton ID="linkDeptdshbrd" runat="server" OnClick="linkDeptdshbrd_Click" class="nav-link" Style="margin-left: 36px !important;"><i class="fi fi-br-dashboard"></i> Dashboard <span class="sr-only">(current)</span></asp:LinkButton>
                                    <%--<a class="nav-link" href="Dashboard.aspx">DashBoard</a>--%>
                                </li>

                                <%--<li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fi fi-br-user-headset"></i>Helpdesk
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="#">Helpdesk Registration</a>
                                        <a class="dropdown-item" href="#">Status</a>
                                        <a class="dropdown-item" href="#">Summary</a>
                                    </div>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fi fi-br-edit"></i>Other Services
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="../../login.aspx">Switch to Home Page</a>
                                        <a class="dropdown-item" href="#">-</a>
                                        <a class="dropdown-item" href="#">-</a>
                                    </div>
                                </li>--%>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <!-- /Main Wrapper -->

        <!-- jQuery -->
        <asp:HiddenField ID="hdnUToken" runat="server" Value="" />
        <script src="../../assets/admin/js/jquery-T.T.O.min.js"></script>

        <!-- Bootstrap Core JS -->
        <script src="../../assets/admin/js/popper.min.js"></script>
        <script src="../../assets/admin/js/bootstrap.min.js"></script>

        <!-- Slimscroll JS -->
        <script src="../../assets/admin/plugins/slimscroll/jquery.slimscroll.min.js"></script>

        <script src="../../assets/admin/plugins/raphael/raphael.min.js"></script>
        <script src="../../assets/admin/plugins/morris/morris.min.js"></script>
        <script src="../../assets/admin/js/chart.morris.js"></script>

        <!-- Custom JS -->
        <script src="../assets/admin/js/script.js"></script>
        <script>
            function startTime() {
                var today = new Date();
                var day = today.getDate();
                var month = 1 + today.getMonth();
                var year = today.getFullYear();
                var h = today.getHours();
                var m = today.getMinutes();
                var s = today.getSeconds();
                m = checkTime(m);
                s = checkTime(s);
                document.getElementById('txt').innerHTML = "Date: " + day + "/" + month + "/" + year + " " + ": " + h + ":" + m + ":" + s;
                var t = setTimeout(function () { startTime() }, 500);
            }

            function checkTime(i) {
                if (i < 10) { i = "0" + i };  // add zero in front of numbers < 10
                return i;
            }
        </script>
    </form>
</body>
</html>
